---
#
# Requirements file
#  ansible-galaxy install -r requirements.yml -p ./roles-galaxy/ -i -f
#

- src: torian.filebeat
  name: filebeat
  version: 3.0.2

- src: geerlingguy.nodejs
  name: nodejs
  version: 4.1.2

- src: greendayonfire.mongodb
  name: mongodb
  version: v2.2.0

- src: geerlingguy.java
  name: java
  version: 1.7.4 
