---
#
# Requirements file
#  ansible-galaxy install -r requirements_falcon.yml -p ./roles-galaxy/ -i -f
#

- src: https://s3-us-gov-west-1.amazonaws.com/falcon-scorpius-assets-mda-prep-gov/packages/ansible/torian.filebeat.3.0.2.tar.gz
  name: filebeat
#  version: 3.0.2

#- src: https://s3-us-gov-west-1.amazonaws.com/falcon-scorpius-assets-mda-prep-gov/packages/ansible/geerlingguy.nodejs.4.1.2.tar.gz
#  name: nodejs
#  version: 4.1.2

- src: https://s3-us-gov-west-1.amazonaws.com/falcon-scorpius-assets-mda-prep-gov/packages/ansible/geerlingguy.java.1.7.4.tar.gz
  name: java
#  version: 1.7.4

#- src: https://s3-us-gov-west-1.amazonaws.com/falcon-scorpius-assets-mda-prep-gov/packages/ansible/geerlingguy.postgresql.1.3.1.tar.gz
#  name: postgresql
#  version: 1.3.1
