---

- name: Start docker
  service:
    name: docker
    state: started

- name: Copy service definitions
  get_url:
    url: "https://{{ s3_endpoint }}/{{ artifacts_s3_bucket }}/packages/dcos/{{ item }}.service"
    dest: /etc/systemd/system/{{ item }}.service
  with_items:
    - dcos-local-universe-registry
    - dcos-local-universe-http

- name: Fetch local-universe
  get_url:
    url: "https://{{ s3_endpoint }}/{{ artifacts_s3_bucket }}/packages/dcos/local-universe.tar.gz"
    dest: /tmp/local-universe.tar.gz
    mode: get

- name: load local-universe
  shell: (docker load < /tmp/local-universe.tar.gz) && rm /tmp/local-universe.tar.gz

- name: Start services
  systemd:
    name: "{{ item }}"
    enabled: yes
    state: started
    daemon_reload: yes
  with_items:
    - dcos-local-universe-registry
    - dcos-local-universe-http
