---
# Docker
email: support@deepcortex.ai
docker_login_username: deepcortex

# Common
dcos_username: "user"
dcos_password: "pass"
rabbit_hosts: "rabbitmq.marathon.l4lb.thisdcos.directory"
rabbit_user: "rabbit_user"

# Aries
aries_docker_image_version: "0.0.0-ef21aeb1bd0eb01dca146d29c101994541cc3d81"
aries_http_search_user_name: "aries-search-user"
aries_http_command_user_name: "aries-command-user"
elastic_host: "coordinator.elastic.l4lb.thisdcos.directory"
elastic_port: 9200
elastic_ssl: 'false'
aries_srv_instances: 3
aries_srv_cpus: 1
aries_srv_mem: 1024

# Baile
baile_docker_image_version: "testv6"
baile_srv_instances: 1
baile_srv_cpus: 1
baile_srv_mem: 4096

# Baile Nginx
baile_nginx_docker_image_version: "latest"
baile_nginx_srv_instances: 1
baile_nginx_srv_cpus: 0.1
baile_nginx_srv_mem: 65

# Cortex
cortex_docker_image_version: "0.0.0-f0f882e6cb2d80621f57766c12dfc7a4321bf258"
cortex_http_search_user_name: "cortex-search-user"
aries_rest_url: "aries-api-rest.marathon.l4lb.thisdcos.directory"
aries_rest_version: "v1"
cortex_srv_instances: 3
cortex_srv_cpus: 1
cortex_srv_mem: 1024

# Logstash
logstash_docker_image_version: "latest"
logstash_srv_instances: 1
logstash_srv_cpus: 0.1
logstash_srv_mem: 1024

# Orion
orion_docker_image_version: "0.0.0-c12e95e9784037e5ab452183c5bf900ab61cf6dd"
orion_http_search_user_name: "orion-search-user"
job_master_start_timeout: "5minutes"
job_master_heartbeat_timeout: "5minutes"
job_master_docker_image: "deepcortex/cortex-job-master:0.9.3-4-g3a424df"
job_master_mesos_master_address: "master.mesos:5050"
job_master_cpus: 1
job_master_memory: 1024
job_master_instances: 1
orion_srv_instances: 3
orion_srv_cpus: 1
orion_srv_mem: 1024

# RabbitMQ
rmq_docker_image_version: "latest"
rmq_srv_instances: 3
rmq_srv_cpus: 0.1
rmq_srv_mem: 512

# UM Service
um_docker_image_version: "v1.0"
um_mongodb_uri: "mongodb://mongodb.mongodb-replicaset.l4lb.thisdcos.directory:27017/um-service?replicaSet=rs"
email_on: "email_on"
um_srv_instances: 1
um_srv_cpus: 1
um_srv_mem: 1024
